# shared-platform

./: README.md  common.groovy  default.gradle  gemini-blueprint.gradle  geotools.gradle  geotools.groovy  groovy.gradle  logging.gradle  orientdb.gradle  poi.gradle  poi.groovy  postgis.gradle  spring.gradle  spring.groovy  wicket.gradle
adaptions/: README  com.github.sommeri.gradle  com.google.code.findbugs.gradle  com.google.inject.gradle  commons-beanutils.gradle  commons-configuration.gradle  dom4j.gradle  jdom.gradle  joda-time.gradle  net.java.dev.jna.gradle  net.sf.ehcache.gradle  net.sf.json-lib.gradle  org.apache.ant.gradle  org.apache.velocity.gradle  org.apache.xmlbeans.gradle  org.codehaus.castor.gradle  org.codehaus.groovy.modules.http-builder.gradle  org.iq80.snappy.gradle  org.jasig.cas.client.gradle  org.openid4java.gradle  org.quartz-scheduler.gradle  org.reflections.gradle  org.springframework.ldap.gradle  xml-apis.gradle
