/**
 * Augment default configuration, e.g. to make package imports optional.
 */
platform {
	// extend/override the default bnd configuration
	// the default bnd configuration does not apply to Jars that are already bundles
	// (to protect the existing imports and exports)
	bnd {
		// unit tests only dependencies should be optional as well
		optionalImport 'junit.framework.*', 'org.junit.*'
	}
}
