interface Const {
	static final String DEF_VERSION = '3.0.0.M01'
}

/**
 * Add default gemini blueprint modules.
 */
def modules(String version = Const.DEF_VERSION, List<String> modules = [
	'gemini-blueprint-core',
	'gemini-blueprint-extender',
	'gemini-blueprint-io'
]) {
	String group = 'org.eclipse.gemini.blueprint'
	
	repositories {
		maven {
			url 'https://artifactory.wetransform.to/artifactory/libs-release/'
		}
	}
	
	platform {
		feature id: 'platform.shared.gemini-blueprint',
				name: 'Gemini Blueprint',
				version: version, {
			modules.each {
				plugin group: group, name: it, version: version, {
					transitive = false // dependencies are messed up
				}
			}
		}
	}
}

/**
 * Add all gemini blueprint modules.
 */
def all(String version = Const.DEF_VERSION) {
	modules(version, [
		'gemini-blueprint-core',
		'gemini-blueprint-extender',
		'gemini-blueprint-io',
		'gemini-blueprint-mock',
		'gemini-blueprint-test'
	])
}

modules()
