/**
 * Adds a combined geotools bundle and an opengis bundle to the platform.
 * 
 * @param geotoolsVersion version of Geotools dependencies
 * @param modules the list of geotools modules to add (in group org.geotools)
 * @param bundleVersion a version for the merged bundle
 */
def geotools(String geotoolsVersion = '10.4',
	List<String> modules = [
		'gt-api',
		'gt-cql',
		'gt-epsg-hsql',
		'gt-geojson',
		'gt-main',
		'gt-shapefile'
	], String bundleVersion = geotoolsVersion + '.0.combined') {
	
	repositories {
		maven {
			url 'http://download.osgeo.org/webdav/geotools/'
		}
		maven {
			url 'http://download.java.net/maven/2'
		}
		maven {
			url 'http://repo.opengeo.org'
		}
	}
	
	platform {
		// opengis
		bundle "org.geotools:gt-opengis:${geotoolsVersion}", {
			bnd {
				symbolicName = 'org.opengis'
			}
		}
		
		// geotools dependencies
		modules.each {
			if (it != 'gt-opengis') {
				bundle "org.geotools:${it}:${geotoolsVersion}"
			}
		}
		
		// geotools bundle
		merge {
			match {
				it.group != null && it.group.startsWith('org.geotools') && it.name != 'gt-opengis'
			}
			
			bnd {
				symbolicName = 'org.geotools'
				bundleName = 'Geotools'
				version = bundleVersion
				instruction 'Export-Package', "org.geotools.*;version=$bundleVersion"
				instruction 'Private-Package', '*'
				
				prependImport(
					// import eclipse xsd/emf w/o version (as the dependency does not export them)
					'org.eclipse.xsd.*', 'org.eclipse.emf.*,',
					// add missing imports that result in class loading issues
					'com.vividsolutions.jts.geom' // because the package is also included in the bundle! (EmptyGeometry)
				)
			}
		}
		
		// geotools depends on log4j
		bundle group: 'log4j', name: 'log4j'
	}
}

// default configuration	
geotools()