/**
 * Add groovy-all as dependency and ensure that it is used instead of the
 * individual groovy modules.
 *
 * @param groovyVersion the groovy artifact version
 * @param addDependency if the dependency to groovy-all should be added
 * @param customName a custom name for the created bundle
 * @param indy if the invoke dynamic version should be used
 */
def groovyAll(String groovyVersion = '4.0.1', boolean addDependency = true, String customName = null, boolean indy = false) {
	configurations {
		platform {
			// groovy
			resolutionStrategy.eachDependency {
				if (it.requested.group == 'org.apache.groovy' || it.requested.group == 'org.codehaus.groovy') {
					// with Groovy 4.0.1, the group was changed from org.codehaus.groovy to org.apache.groovy
					// also POM file for groovy-all in Groovy 2.4 https://search.maven.org/artifact/org.codehaus.groovy/groovy-all/2.4.20/pom
					// contained dependencies to non-groovy libraries
					// but POM for groovy-all 4.0.1 https://search.maven.org/artifact/org.apache.groovy/groovy-all/4.0.1/pom
					// contains dependencies to individual groovy libraries so we must
					// dynamically use package name (it.requested.name) instead of groovy-all otherwise it will result
					// in stackoverflow exception
					it.useTarget "org.apache.groovy:${it.requested.name}:${groovyVersion}"
				}
			}
		}
	}

	platform {
		if (customName && !indy) {
			// custom symbolic name
			bnd('org.apache.groovy:groovy-all') {
				symbolicName = customName
			}
		}

		if (addDependency) {
			feature id: 'platform.shared.groovy-all',
					name: 'Groovy complete',
					version: groovyVersion, {
				bundle "org.codehaus.groovy:groovy-all:${groovyVersion}${indy ? ':indy' : ''}", {
					bnd {
						instruction '-removeheaders', 'Require-Capability'
						if (customName) {
							symbolicName = customName
						}
					}
				}
			}
		}

		imports(group: 'org.codehaus.groovy') {
			versionStrategy = MINIMUM // assume that groovy is backwards compatible
		}
		imports(group: 'org.apache.groovy') {
			versionStrategy = MINIMUM // assume that groovy is backwards compatible
		}
	}
}