interface Const {
	static final String GROUP = 'org.apache.wicket'
}

/**
 * Add Apache Wicket modules.
 */
def wicket(String version = '6.14.0', List<String> modules = [
	'wicket-core'
]) {
	configurations {
		platform {
			resolutionStrategy.eachDependency {
				if (it.requested.group == Const.GROUP) {
					it.useTarget(
						group: it.requested.group,
						name: it.requested.name,
						version: version // fixed version for all wicket dependencies
					)
				}
			}
		}
	}

	platform {
		feature id: 'platform.shared.wicket',
				name: 'Apache Wicket',
				version: version, {
			modules.each {
				plugin group: Const.GROUP, name: it, version: version
			}
		}
	}
}