configurations {
	bndplatform {
		resolutionStrategy.eachDependency {
			if (it.requested.group == 'org.openid4java' && it.requested.name == 'openid4java-nodeps') {
				// always use version w/ dependencies
				it.useTarget group: it.requested.group, name: 'openid4java', version: it.requested.version
			}
		}
	}
}